<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Contador</title>
</head>
<body>
    <input type="number" id="segundos" placeholder="Introduce segundos" min="1">
    <button onclick="contar()">Iniciar</button>
    <button onclick="resetear()">Reiniciar</button>
    <h2 id="salida">OFF</h2>
    <audio id="audio">
        <source src="y2mate.com - Sonido de cronometro final version.mp3" type="audio/mpeg">
        Tu navegador no soporta audio HTML5.
    </audio>
    <script src="scripts.js"></script>
</body>
</html>
